<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre temporaire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;0,700;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

        .subsection {
            position: center;
            text-align: justify;
            margin-left: 20em;
            margin-right: 20em;
            margin-top: 3em;
        }

        .presentation {
            position: center;
            margin-left: 20em;
            margin-right: 20em;
        }

        #title {
            font-size: 6em;
            font-family: 'Vidaloka', serif;
            font-weight: 300;
        }

        #name {
            font-size: 2em;
            margin-top: -1em;
            margin-bottom: 2em;
        }

        #name {
            font-family: 'Nanum Myeongjo', sans-serif;
            font-weight: 500;
        }

        .subsection-header {
            font-family: 'EB Garamond', serif;
            font-weight: lighter;
        }

        p {
            font-family: 'EB Garamond', serif;
            font-size: 22px;
            text-indent: 1em;
            hyphens: auto;
        }

        /* Yellow circle */
        #title:after {
            content: '';
            top: -0.5em;
            left: 0.5em;
            width: 4em;
            height: 4em;
            background: #fbda12;
            border-radius: 50%;
            z-index: -1;
            border: #fbda12;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="presentation">
        <h1 id="title">MONA Android<br>hiver 2023</h1>
        <h1 id="name">Gaspard Damoiseau-Malraux</h4>
    </div>
    <div class="content">
        <div class="subsection">
            <h1 class="subsection-header">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h1>
            <p class="subsection-paragraph">
                Nullam non semper sem, sed mollis lorem. Vestibulum a nunc vel lorem consectetur porta sit amet vel
                felis. Sed mollis nunc fermentum, porttitor libero et, fermentum metus. Morbi vitae massa a diam
                pulvinar aliquam id et purus. Duis rhoncus felis vitae dolor volutpat, vel pretium erat facilisis.
                Vivamus urna ligula, feugiat nec justo quis, congue bibendum magna. Fusce semper mi a nisl feugiat,
                quis hendrerit mauris sodales. Sed tortor tellus, malesuada et ex at, sodales malesuada magna.
                Praesent ultrices eleifend velit nec vulputate. Phasellus tristique mauris sed mi accumsan finibus
                vel vel massa. Integer finibus aliquam faucibus. Proin vel nisl nulla. Duis mauris neque, lacinia
                sed metus quis, sollicitudin tincidunt arcu. Maecenas euismod arcu convallis accumsan posuere.
                Quisque venenatis odio nec sem sollicitudin congue. Nam consectetur eget erat eget venenatis.
            </p>
        </div>

        <div class="subsection">
            <h1 class="subsection-header">
                Mauris finibus tellus nunc, et cursus purus rhoncus at.
            </h1>
            <p class="subsection-paragraph">
                Quisque ac tortor ullamcorper, viverra lectus ut, aliquet lacus. Curabitur euismod nisl nec
                nunc rhoncus finibus feugiat ac mauris. Sed eu imperdiet eros. Aenean at ipsum ut leo fringilla
                commodo a eu turpis. Mauris hendrerit ligula nec turpis ultrices vestibulum. Maecenas sit amet
                nisi nunc. Pellentesque dolor nibh, mattis non libero quis, blandit elementum dolor. Aliquam id
                tincidunt purus, eu vestibulum ante. Suspendisse viverra metus quis scelerisque dictum. Vestibulum
                dolor ligula, lobortis vitae nibh in, efficitur maximus tortor. Ut non sem condimentum, gravida
                dolor vel, pulvinar felis.
            </p>
        </div>

        <div class="subsection">
            <h1 class="subsection-header">
                Vestibulum euismod in orci eget scelerisque.
            </h1>
            <p class="subsection-paragraph">
                Nulla suscipit auctor urna vel eleifend. Integer vel volutpat erat. Ut eu elementum dolor.
                Vestibulum sit amet arcu vitae est posuere semper ac nec orci. Morbi in tristique sem. Maecenas
                suscipit eget dolor ut elementum. Vivamus ac eros massa. Morbi vel erat purus. Class aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In quam lorem, fringilla
                ut fringilla eu, pharetra quis erat. Quisque risus magna, aliquam eget libero vel, interdum
                tristique mi.
            </p>
        </div>

        <div class="subsection">
            <h1 class="subsection-header">
                Duis sollicitudin at nunc ut mattis.
            </h1>
            <p class="subsection-paragraph">
                Donec et dui posuere, aliquet metus sed, vestibulum tortor. Sed placerat, erat at posuere
                tincidunt, risus turpis luctus nisi, at faucibus ligula lectus ut lorem. Morbi ut ante sed
                turpis lacinia eleifend at a urna. Quisque dolor nibh, rhoncus quis urna eget, aliquam porttitor
                nibh. Aliquam nec nisl quam. Nunc vulputate erat in lacus fringilla, vel semper augue pellentesque.
                Nulla ex ex, consectetur non posuere nec, tincidunt a lorem. Sed pretium metus eget erat aliquet
                sagittis. Ut eu ullamcorper tellus. Ut in condimentum turpis.
            </p>
        </div>

        <div class="subsection">
            <h1 class="subsection-header">
                Maecenas eu sem a mi elementum dictum at sed metus.
            </h1>
            <p class="subsection-paragraph">
                Maecenas id ornare dui, vitae feugiat tortor. Vestibulum id ex in purus viverra ultrices.
                Suspendisse potenti. Nullam malesuada massa ut est lacinia tincidunt. Aenean accumsan egestas
                lacus, ac faucibus erat. Vivamus lacinia est ac risus viverra bibendum. Donec id auctor risus,
                eu dapibus metus.
            </p>
        </div>
    </div>
</body>
</html>
